.free-charge-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  .desc {
    .num {
      color: hotpink;
      font-weight: bold;
    }
  }
}
